# The SSL test are failing correctly. Fro more explanation, see:
# https://jira.mariadb.org/browse/MDEV-8404?focusedCommentId=84275&page=com.atlassian.jira.plugin.system.issuetabpanels%3Acomment-tabpanel#comment-84275
main.ssl_7937                                : #1399847
main.ssl_8k_key                              :
main.ssl_crl                                 : #1399847

# ------------------------------
# Tests that fails because of 'Self Signed Certificate in the Certificate Chain'
perfschema.cnf_option                        :

rpl.rpl_row_img_blobs                        :
rpl.rpl_row_img_eng_min                      :
rpl.rpl_row_img_eng_noblob                   :

sys_vars.slave_parallel_threads_basic        :

# ------------------------------
# Expected to fail, the plugin is not build with server, but 'mariadb-connector-c' instead
plugins.auth_ed25519                         :
plugins.multiauth                            :

# ------------------------------
perfschema.nesting                           : #1399847
perfschema.socket_summary_by_instance_func   : #1399847
perfschema.socket_summary_by_event_name_func :

# ------------------------------
# Fails since 10.1.12
innodb.innodb_defrag_binlog                  :

# Fails everywhere since 10.4.11
sys_vars.tcp_nodelay                         :

# Fails since 10.5.3
main.mysqld--help-aria                       :

# Fails since 10.5.4
main.ssl_system_ca                           :

# Fails on all architectures since 10.5.13
oqgraph.regression_mdev6345                  :
type_test.type_test_double                   :
# Fails on i686 since 10.5.13
oqgraph.general-innodb                       :
oqgraph.general-Aria                         :
oqgraph.general-MyISAM                       :
oqgraph.legacy_upgrade                       :
oqgraph.regression_1133093                   :
oqgraph.regression_1196036                   :
oqgraph.regression_1213120                   :

# Fails on all architectures since 10.5.18
main.loadxml                                 :
main.lock_kill                               :

# Fails since 10.5.20
innodb.innodb_bug51920			         :
binlog_encryption.rpl_cant_read_event_incident :
bg.spider_fixes                             :
bugfix.mdev_29904                          : "[Warning] mariadbd: Can't get hardware address with error 0"
sys_vars.completion_type_func               :
rpl.rpl_report_port                         :
rpl.rpl_reset_slave_fail                    :
rpl.rpl_xa_survive_disconnect_lsu_off       :
rpl.rpl_heartbeat_basic                     :
rpl.rpl_xa_survive_disconnect               :
rpl.rpl_err_ignoredtable                    :
rpl.rpl_row_img_sequence_full               :
rpl.rpl_row_img_sequence_min                :
rpl.rpl_row_img_sequence_noblob             :
rpl.rpl_xa_empty_transaction                :
rpl.rpl_slave_shutdown_mdev20821            :

# Fails on 10.11.6
main.plugin_auth                            :
main.userstat                               :
main.information_schema                     :
main.func_sformat                           :

binlog_encryption.rpl_gtid_basic            :
multi_source.info_logs                      :
perfschema.threads_mysql                    :
rpl.rpl_cant_read_event_incident            :
rpl.rpl_change_master_demote                :
rpl.rpl_domain_id_filter_restart            :
rpl.rpl_gtid_basic                          :
rpl.rpl_mdev6020                            :
rpl.rpl_old_master                          :
rpl.rpl_perfschema_applier_status_by_coordinator :
rpl.rpl_rewrite_db_sys_vars                 :
rpl.rpl_semi_sync_wait_point                :
rpl.rpl_trigger                             :
rpl.rpl_upgrade_master_info                 :
